<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="Shop_pizza365_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Customer.html" class="nav-link ">
                                <i class="nav-icon fas fa-users "></i>
                                <p>
                                    Customer
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Payment.html" class="nav-link">
                                <i class="nav-icon fas fa-credit-card "></i>
                                <p>
                                    Payment
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Order.html" class="nav-link active">
                                <i class="nav-icon fas fa-cart-arrow-down "></i>
                                <p>
                                    Order
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Order_detail.html" class="nav-link">
                                <i class="nav-icon fas fa-tag "></i>
                                <p>
                                    Order Detail
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Product_line.html" class="nav-link">
                                <i class="nav-icon fas fa-cubes "></i>
                                <p>
                                    Product-line
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Product.html" class="nav-link">
                                <i class="nav-icon fas fa-cube "></i>
                                <p>
                                    Product
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Employee.html" class="nav-link">
                                <i class="nav-icon fas fa-user-tie "></i>
                                <p>
                                    Employee
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Office.html" class="nav-link">
                                <i class="nav-icon fas fa-building "></i>
                                <p>
                                    Office
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0" id="h1-header">Danh sách orders</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Orders</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-customer-name">Search By Customer Name</label>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" id="inp-customer-name" placeholder="input Customer Name for searching" class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <input type="button" id="btn-search" value="Search" class="btn btn-info">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-check-number">OrderDate</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-order-date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-order-date" placeholder="Order Date" />
                                        <div class="input-group-append" data-target="#inp-order-date"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-payment-date">RequiredDate</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-required-date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-required-date" placeholder="Required Date" />
                                        <div class="input-group-append" data-target="#inp-required-date"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-payment-date">ShippedDate</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-shipped-date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-shipped-date" placeholder="Shipped Date" />
                                        <div class="input-group-append" data-target="#inp-shipped-date"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-status">Status</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-status" placeholder="Status" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-status">Comments</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-comments" placeholder="Comments" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="order-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>CustomerName</th>
                                <th>OrderDate</th>
                                <th>RequiredDate</th>
                                <th>ShippedDate</th>
                                <th>Status</th>
                                <th>Comments</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-order-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa order này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light" id="btn-confirm-delete-order">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add/edit payment modal -->
                <div>
                    <div id="create-order-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Chọn customer cho order</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="select-first-name" class="required">FirstName</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <select class="form-control select2bs4" style="width:100%;"
                                                    id="select-first-name">
                                                    <option value=""> Chọn FirstName</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-last-name">LastName</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-last-name" placeholder="LastName"
                                                    class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-phone-number">PhoneNumber</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-phone-number" placeholder="PhoneNumber"
                                                    class="form-control" disabled>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-confirm-create-order">Create New
                                        Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <!-- date-range-picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

     

    <script>
        "use strict";
        /**
             * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
             *
             ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
             ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
             ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
             *
             * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
             */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;
        var gOrderId = 0;


        var gUrlString = window.location.href; //đường đẫn gọi đến  đến trang
        var gUrl = new URL(gUrlString);
        var gCustomerId = gUrl.searchParams.get('customerId');
        console.log(gCustomerId);

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gORDERS_COLS = ["id", "customerId", "orderDate", "requiredDate", "shippedDate", "status", "comments"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho CountryTable và RegionTable
        const gORDERS_ID_COL = 0;
        const gORDERS_CUSTOMER_ID_COL = 1;
        const gORDERS_ORDER_DATE_COL = 2;
        const gORDERS_REQUIRED_DATE_COL = 3;
        const gORDERS_SHIPPED_DATE_COL = 4;
        const gORDERS_STATUS_COL = 5;
        const gORDERS_COMMENTS_COL = 6;
        const gORDERS_ACTION_COL = 7;

        //Biến url toàn cục CRUD
        const gORDER_URL_ORDER_BY_CUSTOMER_ID = "http://localhost:8080/customer/";
        const gORDER_URL_ALL_ORDER = "http://localhost:8080/orders";
        const gORDER_URL_ORDER_ID = "http://localhost:8080/order/";
        const gORDER_URL_CREATE = "http://localhost:8080/order/create/";
        const gORDER_URL_UPDATE = "http://localhost:8080/order/update/";
        const gORDER_URL_DELETE = "http://localhost:8080/order/delete/";
        const gCUSTOMER_URL_ALL_CUTOMER = "http://localhost:8080/customers";
        const gORDER_URL_BY_CUSTOMER_NAME = "http://localhost:8080/order/get_order_by_customer_name/"

        $(document).ready(function () {
            var gOrderTable = $("#order-table").DataTable({
                "columns": [
                    { "data": gORDERS_COLS[gORDERS_ID_COL] },
                    { "data": gORDERS_COLS[gORDERS_CUSTOMER_ID_COL] },
                    { "data": gORDERS_COLS[gORDERS_ORDER_DATE_COL] },
                    { "data": gORDERS_COLS[gORDERS_REQUIRED_DATE_COL] },
                    { "data": gORDERS_COLS[gORDERS_SHIPPED_DATE_COL] },
                    { "data": gORDERS_COLS[gORDERS_STATUS_COL] },
                    { "data": gORDERS_COLS[gORDERS_COMMENTS_COL] },
                    { "data": gORDERS_COLS[gORDERS_ACTION_COL] }
                ],
                columnDefs: [
                    { // định nghĩa lại cột STT
                        targets: gORDERS_CUSTOMER_ID_COL,
                        render: function (res) {
                            return getFullNameByCustomerId(res);
                        }
                    },
                    { // định nghĩa lại cột action
                        targets: gORDERS_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-order" style="cursor: pointer;" data-toggle="tooltip" title="Edit Order">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-order" style="cursor: pointer;" data-toggle="tooltip" title="Delete Order">&nbsp;</i>
          <i class="fas fa-tag text-info orderdetail-list" style="cursor: pointer;" data-toggle="tooltip" title="OrderDetail List"></i>
		  `
                    },
                ]
            })

            // Js cho Select2
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });

            //Date picker
            $('#inp-order-date').datetimepicker({
                format: 'DD-MM-YYYY',
            });

            //Date picker
            $('#inp-required-date').datetimepicker({
                format: 'DD-MM-YYYY',
            });

            //Date picker
            $('#inp-shipped-date').datetimepicker({
                format: 'DD-MM-YYYY',
            });


            function getFullNameByCustomerId(paramCustomerId) {
                for (var i = 0; i < gCustomerDb.customers.length; i++) {
                    if (gCustomerDb.customers[i].id === paramCustomerId) {
                        return gCustomerDb.customers[i].firstName + " " + gCustomerDb.customers[i].lastName;
                    }
                }
            }

            function loadDataByCheckUrl() {
                if (gCustomerId !== null) {
                    loadAllOrderByCustomerIdFormServer();
                }
                else {
                    loadAllOrderFormServer();
                }
            }
            loadDataByCheckUrl();
            //function get orderlist from server
            function loadAllOrderByCustomerIdFormServer() {
                $.ajax({
                    url: gORDER_URL_ORDER_BY_CUSTOMER_ID + gCustomerId + "/order",
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        gOrderDb.orders = res;
                        loadDataToOrderTable(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }


            //function get all order from server
            function loadAllOrderFormServer() {
                $.ajax({
                    url: gORDER_URL_ALL_ORDER,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gOrderDb.orders = res;
                        loadDataToOrderTable(res)
                        console.log(res);
                        //gCheckAllPaymentDb.payments = res;
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            //function get all customer data from server và truyền dữ liệu vào select-customer
            function getCustomerDataFrommServer() {
                $.ajax({
                    url: gCUSTOMER_URL_ALL_CUTOMER,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gCustomerDb.customers = res;
                        loadDataToCustomerSelect(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            getCustomerDataFrommServer();

            var gCustomerSelectElement = $("#select-first-name");

            // load data get from server to select
            function loadDataToCustomerSelect(paramCustomerList) {
                for (var i = 0; i < paramCustomerList.length; i++) {
                    var bCustomerOption = $("<option/>");
                    bCustomerOption.prop("value", paramCustomerList[i].id);
                    bCustomerOption.prop("text", paramCustomerList[i].firstName);
                    gCustomerSelectElement.append(bCustomerOption);
                };
            }




            $("#order-table").on("click", ".edit-order", function () {
                onEditOrderClick(this);
            });

            $("#btn-save-data").on("click", onClickBtnConfirmData);

            $("#order-table").on("click", ".delete-order", function () {
                onClickDeleteOrderData(this);
            });

            $("#btn-confirm-delete-order").on("click", onConfirmDeleteOrderClick);

            $("#btn-confirm-create-order").on("click", onConfirmCreateOrderClick);

            $("#order-table").on("click", ".orderdetail-list", function () {
                onClickOrderDetailList(this);

            });

            $("#btn-search").on("click", onClickSearchByCustomerName);

            $("#select-first-name").on("change", function () {
                var vCustomerId = $("#select-first-name option:selected").val();
                for (var i = 0; i < gCustomerDb.customers.length; i++) {
                    if (gCustomerDb.customers[i].id == vCustomerId) {
                        $("#inp-last-name").val(gCustomerDb.customers[i].lastName);
                        $("#inp-phone-number").val(gCustomerDb.customers[i].phoneNumber);
                    }
                }
            })

            function onClickSearchByCustomerName(){
                var vCustomerName = $("#inp-customer-name").val().trim();
                if(vCustomerName === ""){
                    Toast.fire({
                            icon: 'warning',
                            title: '  Bạn chưa nhập customerName!!'
                        });
                        $("#inp-customer-name").focus();
                }
                else{
                    $.ajax({
                    url: gORDER_URL_BY_CUSTOMER_NAME + vCustomerName,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gOrderDb.orders = res;
                        loadDataToOrderTable(res)
                        console.log(res);
                        //gCheckAllPaymentDb.payments = res;
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
                }
            }

            // hàm dựa vào button detail (edit or delete) xác định đc orderid
            function getIdDataFromButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vOrderRowData = gOrderTable.row(vTableRow).data();
                return vOrderRowData.id;
            }

            //function chuyển qua trang OrderDetail.html khi click vào button OrderDetaillist
            function onClickOrderDetailList(paramBtnList) {
                gOrderId = getIdDataFromButton(paramBtnList);
                const ORDER_DETAIL_LIST_URL = "Order_detail.html"
                var vUrlSiteToOpen = ORDER_DETAIL_LIST_URL + "?" +
                    "orderId=" + gOrderId;
                window.location.href = vUrlSiteToOpen;

            }

            // Hàm xử lý sự kiện khi icon edit order trên bảng đc click
            function onEditOrderClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gOrderId = getIdDataFromButton(paramBtnEdit);
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: gORDER_URL_ORDER_ID + gOrderId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gOrderDb.showOrderDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }


            /**
            * load order array to DataTable
            * in: order array
           * out: order table has data
            */
            function loadDataToOrderTable(paramOrderArr) {
                gOrderTable.clear();
                gOrderTable.rows.add(paramOrderArr).draw();
            }

            // hàm thu thập dữ liệu trên Form
            function getOrderData(paramOrderObj) {
                if (gFormMode === gFORM_MODE_UPDATE) {
                    paramOrderObj.id = gOrderId;
                }
                paramOrderObj.status = $("#inp-status").val().trim();
                paramOrderObj.comments = $("#inp-comments").val().trim();
                paramOrderObj.orderDate = $("#inp-order-date").find("input").val().trim();
                paramOrderObj.requiredDate = $("#inp-required-date").find("input").val().trim();
                paramOrderObj.shippedDate = $("#inp-shipped-date").find("input").val().trim();
            }


            // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });


            var gOrderObject = {
                orderDate: "",
                requiredDate: "",
                shippedDate: "",
                status: "",
                comments: ""
            };
            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnConfirmData() {

                // B1: Thu thập data
                getOrderData(gOrderObject);
                // B2: Validate data
                if (gFormMode === gFORM_MODE_NORMAL) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    gFormMode = gFORM_MODE_INSERT;
                    $("#create-order-modal").modal("show");
                }
                else {
                    saveOrderData(gOrderObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToOrderTable(gOrderDb.orders);
                //setTimeout(function () {
                //location.reload(true);
                // }, 1000);
            }


            // hàm thực hiện việc lưu trữ (thêm/ sửa) order vào mảng 
            function saveOrderData(paramOrderObj) {
                if (gFormMode === gFORM_MODE_INSERT) {
                    insertOrderData(paramOrderObj);
                }
                else if (gFormMode === gFORM_MODE_UPDATE) {
                    updateOrderData(paramOrderObj, gOrderId);
                }
            }

            // ham để update order lên server theo chỉ số
            function updateOrderData(paramOrderObj, paramOrderId) {

                $.ajax({

                    url: gORDER_URL_UPDATE + paramOrderId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramOrderObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật order thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // Hàm xử lý sự kiện create new order khi click vào button create new order
            function onConfirmCreateOrderClick() {
                gCustomerId = $("#select-first-name option:selected").val();
                if (gCustomerId === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa chọn customer cho order!!'
                    });
                    $("#select-first-name").focus();
                    return false;
                }
                else {
                    saveOrderData(gOrderObject);
                }
            }

            // ham để insert order lên server
            function insertOrderData(paramOrderObj) {
                $.ajax({
                    url: gORDER_URL_CREATE + gCustomerId,
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramOrderObj)),
                    success: function (paramCreateNewOrder) {
                        console.log(paramCreateNewOrder);
                        toastr.success('Thêm mới order thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext);
                    }

                });

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeleteOrderClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deleteOrderData(gOrderId);
                // B4: hiển thị front-end và thông báo user

                loadDataToOrderTable(gOrderDb.orders);
                $("#delete-order-confirm-modal").modal("hide");
                setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }


            // ham truyền lệnh delete order lên server theo chỉ số orderid
            function deleteOrderData(paramOrderId) {
                $.ajax({
                    url: gORDER_URL_DELETE + paramOrderId,
                    type: "DELETE",
                    success: function (paramObjectDeleteData) {
                        toastr.success('Delete order thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // Hàm xử lý sự kiện khi icon delete order trên bảng đc click
            function onClickDeleteOrderData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gOrderId = getIdDataFromButton(paramDelete);
                $("#delete-order-confirm-modal").modal("show");
            }

        });
    </script>


</body>

</html>