<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="Shop_pizza365_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Customer.html" class="nav-link ">
                                <i class="nav-icon fas fa-users "></i>
                                <p>
                                    Customer
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Payment.html" class="nav-link active">
                                <i class="nav-icon fas fa-credit-card "></i>
                                <p>
                                    Payment
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Order.html" class="nav-link">
                                <i class="nav-icon fas fa-cart-arrow-down "></i>
                                <p>
                                    Order
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Order_detail.html" class="nav-link">
                                <i class="nav-icon fas fa-tag "></i>
                                <p>
                                    Order Detail
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Product_line.html" class="nav-link">
                                <i class="nav-icon fas fa-cubes "></i>
                                <p>
                                    Product-line
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Product.html" class="nav-link">
                                <i class="nav-icon fas fa-cube "></i>
                                <p>
                                    Product
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Employee.html" class="nav-link">
                                <i class="nav-icon fas fa-user-tie "></i>
                                <p>
                                    Employee
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Office.html" class="nav-link">
                                <i class="nav-icon fas fa-building "></i>
                                <p>
                                    Office
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0" id="h1-header">Danh sách payments</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Payments</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-check-number" class="required">CheckNumber</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-check-number" placeholder="Check number"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-payment-date">Payment Date</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-payment-date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-payment-date" placeholder="Payment Date" />
                                        <div class="input-group-append" data-target="#inp-payment-date"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ammount">Ammount</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-ammount" placeholder="Ammount" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="payment-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>CustomerName</th>
                                <th>CheckNumber</th>
                                <th>PaymentDate</th>
                                <th>Ammount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-payment-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Payment Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa payment này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light"
                                        id="btn-confirm-delete-payment">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add/edit payment modal -->
                <div>
                    <div id="create-payment-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Chọn customer cho payment</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="select-first-name" class="required">FirstName</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <select class="form-control select2bs4" style="width:100%;"
                                                    id="select-first-name">
                                                    <option value=""> Chọn FirstName</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-last-name">LastName</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-last-name" placeholder="LastName"
                                                    class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-phone-number">PhoneNumber</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-phone-number"
                                                    placeholder="PhoneNumber" class="form-control" disabled>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-confirm-create-payment">Create New
                                        Payment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <!-- date-range-picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <script>
        "use strict";
        /**
             * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
             *
             ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
             ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
             ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
             *
             * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
             */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;
        var gPaymentId = 0;

        
        var gUrlString = window.location.href; //đường đẫn gọi đến  đến trang
        var gUrl = new URL(gUrlString);
        var gCustomerId = gUrl.searchParams.get('customerId');
        console.log(gCustomerId);

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gPAYMENT_COLS = ["id", "customerId", "checkNumber", "paymentDate", "ammount"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho CountryTable và RegionTable
        const gPAYMENT_ID_COL = 0;
        const gPAYMENT_CUSTOMER_ID_COL = 1;
        const gPAYMENT_CHECK_NUMBER_COL = 2;
        const gPAYMENT_PAYMENT_DATE_COL = 3;
        const gPAYMENT_AMMMOUNT_COL = 4;
        const gPAYMENT_ACTION_COL = 5;

        //Biến url toàn cục CRUD
        const gPAYMENT_URL_PAYMENT_BY_CUSTOMER_ID = "http://localhost:8080/customer/";
        const gPAYMENT_URL_ALL_PAYMENT = "http://localhost:8080/payments";
        const gPAYMENT_URL_PAYMENT_ID = "http://localhost:8080/payment/";
        const gPAYMENT_URL_CREATE = "http://localhost:8080/payment/create/";
        const gPAYMENT_URL_UPDATE = "http://localhost:8080/payment/update/";
        const gPAYMENT_URL_DELETE = "http://localhost:8080/payment/delete/";
        const gCUSTOMER_URL_ALL_CUTOMER = "http://localhost:8080/customers";

        $(document).ready(function () {
            var gPaymentTable = $("#payment-table").DataTable({
                "columns": [
                    { "data": gPAYMENT_COLS[gPAYMENT_ID_COL] },
                    { "data": gPAYMENT_COLS[gPAYMENT_CUSTOMER_ID_COL] },
                    { "data": gPAYMENT_COLS[gPAYMENT_CHECK_NUMBER_COL] },
                    { "data": gPAYMENT_COLS[gPAYMENT_PAYMENT_DATE_COL] },
                    { "data": gPAYMENT_COLS[gPAYMENT_AMMMOUNT_COL] },
                    { "data": gPAYMENT_COLS[gPAYMENT_ACTION_COL] }
                ],
                columnDefs: [
                { // định nghĩa lại cột STT
                    targets: gPAYMENT_CUSTOMER_ID_COL,
                    render: function (res) {
                        return getFullNameByCustomerId(res);
                    }
                },
                    { // định nghĩa lại cột action
                        targets: gPAYMENT_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-payment" style="cursor: pointer;" data-toggle="tooltip" title="Edit Payment">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-payment" style="cursor: pointer;" data-toggle="tooltip" title="Delete Payment">&nbsp;</i>
		  `
                    },
                ]
            })

            // Js cho Select2
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });

            function getFullNameByCustomerId(paramCustomerId){
                for(var i = 0; i < gCustomerDb.customers.length; i++){
                    if(gCustomerDb.customers[i].id === paramCustomerId){
                        return gCustomerDb.customers[i].firstName + " " + gCustomerDb.customers[i].lastName;
                    }
                }
            }
            //Date picker
            $('#inp-payment-date').datetimepicker({
                format: 'DD-MM-YYYY',
            });

            function loadDataByCheckUrl(){
                if(gCustomerId !== null){
                loadAllPaymentByCustomerIdFormServer();
            }
            else{
                loadAllPaymentFormServer();
            }
            }
           loadDataByCheckUrl();
            //function get paymentlist from server
            function loadAllPaymentByCustomerIdFormServer() {
                $.ajax({
                    url: gPAYMENT_URL_PAYMENT_BY_CUSTOMER_ID + gCustomerId + "/payment",
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        gPaymentDb.payments = res;
                        loadDataToPaymentTable(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }


            //function get all payment from server
            function loadAllPaymentFormServer() {
                $.ajax({
                    url: gPAYMENT_URL_ALL_PAYMENT,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gPaymentDb.payments = res;
                        loadDataToPaymentTable(res)
                        console.log(res);
                        //gCheckAllPaymentDb.payments = res;
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            //function get all payment from server
            function loadAllPaymentFrommServerForCheckData() {
                $.ajax({
                    url: gPAYMENT_URL_ALL_PAYMENT,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        //console.log(res);
                        gCheckAllPaymentDb.payments = res;
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            loadAllPaymentFrommServerForCheckData();

            //function get all customer data from server và truyền dữ liệu vào select-customer
            function getCustomerDataFrommServer() {
                $.ajax({
                    url: gCUSTOMER_URL_ALL_CUTOMER,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gCustomerDb.customers = res;
                        loadDataToCustomerSelect(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            getCustomerDataFrommServer();

            var gCustomerSelectElement = $("#select-first-name");

            // load data get from server to select
            function loadDataToCustomerSelect(paramCustomerList) {
                for (var i = 0; i < paramCustomerList.length; i++) {
                    var bCustomerOption = $("<option/>");
                    bCustomerOption.prop("value", paramCustomerList[i].id);
                    bCustomerOption.prop("text", paramCustomerList[i].firstName);
                    gCustomerSelectElement.append(bCustomerOption);
                };
            }

            // Hàm kiểm tra checkNumber đã tồn tại trên server hay không
            function checkCheckNumberExistFromServer(paramRequest, paramInputObjectData) {
                var vcheckNumberIndex = 0;
                var vIsFoundCheckNumber = false;
                while (!vIsFoundCheckNumber && vcheckNumberIndex < paramRequest.length) {
                    if (paramRequest[vcheckNumberIndex].checkNumber === paramInputObjectData.checkNumber
                        && paramRequest[vcheckNumberIndex].id !== gPaymentId) {
                        Toast.fire({
                            icon: 'warning',
                            title: '  CheckNumber đã tồn tại!!'
                        });
                        $("#inp-check-number").focus();
                        vIsFoundCheckNumber = true;
                    }
                    else {
                        vcheckNumberIndex++;
                    }
                }

                return vIsFoundCheckNumber;
            }


            $("#payment-table").on("click", ".edit-payment", function () {
                onEditPaymentClick(this);
            });

            $("#btn-save-data").on("click", onClickBtnConfirmData);

            $("#payment-table").on("click", ".delete-payment", function () {
                onClickDeletePaymentData(this);
            });

            $("#btn-confirm-delete-payment").on("click", onConfirmDeletePaymentClick);

            $("#btn-confirm-create-payment").on("click", onConfirmCreatePaymentClick);

            $("#select-first-name").on("change", function () {
                var vCustomerId = $("#select-first-name option:selected").val();
                for (var i = 0; i < gCustomerDb.customers.length; i++) {
                    if (gCustomerDb.customers[i].id == vCustomerId) {
                        $("#inp-last-name").val(gCustomerDb.customers[i].lastName);
                        $("#inp-phone-number").val(gCustomerDb.customers[i].phoneNumber);
                    }
                }
            })

            // hàm dựa vào button detail (edit or delete) xác định đc paymentid
            function getIdDataFromButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vPaymentRowData = gPaymentTable.row(vTableRow).data();
                return vPaymentRowData.id;
            }

            // Hàm xử lý sự kiện khi icon edit payment trên bảng đc click
            function onEditPaymentClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gPaymentId = getIdDataFromButton(paramBtnEdit);
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: gPAYMENT_URL_PAYMENT_ID + gPaymentId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gPaymentDb.showPaymentDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            /***
            * Hàm check các ký tự dặc biệt
            * Input: paramText : input giá trị cần kiểm tra 
            * Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
            */
            function isCheckCharacters(paramText) {
                var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
                var vCheck = true;
                if (format.test(paramText)) { // neu paramText khong hop le
                    vCheck = false;
                }
                return vCheck;
            };

            // hàm validate data
            function validatePaymentData(paramPaymentObj) {
                if (paramPaymentObj.checkNumber === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập checkNumber!!'
                    });
                    $("#inp-check-number").focus();
                    return false;
                }
                else if (paramPaymentObj.paymentDate === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa chọn paymentDate!!'
                    });
                    $("#inp-payment-date").focus();
                    return false;
                }
                else if ($("#inp-ammount").val() === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập ammount!!'
                    });
                    $("#inp-ammount").focus();
                    return false;
                }
                else {
                    return true;
                }
            }

            /**
            * load payment array to DataTable
            * in: payment array
           * out: payment table has data
            */
            function loadDataToPaymentTable(paramPaymentArr) {
                gPaymentTable.clear();
                gPaymentTable.rows.add(paramPaymentArr).draw();
            }

            // hàm thu thập dữ liệu trên Form
            function getPaymentData(paramPaymentObj) {
                if (gFormMode === gFORM_MODE_UPDATE) {
                    paramPaymentObj.id = gPaymentId;
                }
                paramPaymentObj.checkNumber = $("#inp-check-number").val().trim();
                paramPaymentObj.ammount = $("#inp-ammount").val().trim();
                paramPaymentObj.paymentDate = $("#inp-payment-date").find("input").val().trim();
            }


            // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });


            var gPaymentObject = {
                checkNumber: "",
                paymentDate: "",
                ammount: 0
            };
            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnConfirmData() {

                // B1: Thu thập data
                getPaymentData(gPaymentObject);
                // B2: Validate data
                if (validatePaymentData(gPaymentObject) && !checkCheckNumberExistFromServer(gCheckAllPaymentDb.payments, gPaymentObject)
                    && gFormMode === gFORM_MODE_NORMAL ) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    gFormMode = gFORM_MODE_INSERT;
                    $("#create-payment-modal").modal("show");
                }
                else if (validatePaymentData(gPaymentObject) && !checkCheckNumberExistFromServer(gCheckAllPaymentDb.payments, gPaymentObject)
                    && gFormMode !== gFORM_MODE_NORMAL) {
                    savePaymentData(gPaymentObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToPaymentTable(gPaymentDb.payments);
                //setTimeout(function () {
                //location.reload(true);
                // }, 1000);
            }


            // hàm thực hiện việc lưu trữ (thêm/ sửa) payment vào mảng 
            function savePaymentData(paramPaymentObj) {
                if (gFormMode === gFORM_MODE_INSERT) {
                    insertPaymentData(paramPaymentObj);
                }
                else if (gFormMode === gFORM_MODE_UPDATE) {
                    updatePaymentData(paramPaymentObj, gPaymentId);
                }
            }

            // ham để update payment lên server theo chỉ số
            function updatePaymentData(paramPaymentObj, paramPaymentId) {

                $.ajax({

                    url: gPAYMENT_URL_UPDATE + paramPaymentId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramPaymentObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật payment thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // Hàm xử lý sự kiện create new payment khi click vào button create new payment
            function onConfirmCreatePaymentClick() {
                gCustomerId = $("#select-first-name option:selected").val();
                if (gCustomerId === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa chọn customer cho payment!!'
                    });
                    $("#select-first-name").focus();
                    return false;
                }
                else {
                    savePaymentData(gPaymentObject);
                }
            }

            // ham để insert payment lên server
            function insertPaymentData(paramPaymentObj) {
                $.ajax({
                    url: gPAYMENT_URL_CREATE + gCustomerId,
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramPaymentObj)),
                    success: function (paramCreateNewPayment) {
                        console.log(paramCreateNewPayment);
                        toastr.success('Thêm mới payment thành công');
                        setTimeout(function () {
                          location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext);
                    }

                });

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeletePaymentClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deletePaymentData(gPaymentId);
                // B4: hiển thị front-end và thông báo user

                loadDataToPaymentTable(gPaymentDb.payments);
                $("#delete-payment-confirm-modal").modal("hide");
               setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }


            // ham truyền lệnh delete payment lên server theo chỉ số paymentid
            function deletePaymentData(paramPaymentId) {
                $.ajax({
                    url: gPAYMENT_URL_DELETE + paramPaymentId,
                    type: "DELETE",
                    success: function (paramObjectDeleteData) {
                        toastr.success('Delete payment thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // Hàm xử lý sự kiện khi icon delete payment trên bảng đc click
            function onClickDeletePaymentData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gPaymentId = getIdDataFromButton(paramDelete);
                $("#delete-payment-confirm-modal").modal("show");
            }

        });
    </script>


</body>

</html>